#to run the tomcat port in a different port other than default port
#server.port=8082
#
#welcome.message = Welcome to my world
#
##h2 database configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:sprbtapp
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

